spring.application.name=iza-play-api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BANCO_HOST:localhost}:${BANCO_PORTA:5432}/${BANCO_NOME:iza-pay-db-tst}
spring.datasource.username=${BANCO_USUARIO:postgres}
spring.datasource.password=${BANCO_SENHA:postgres}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.test-connection=false

criptografia.senha=${CRIPTOGRAFIA_SENHA:teste1234}
qrcode.url=${QRCODE_URL:http://localhost:8080}

##spring.config.location=classpath:/certificados/

## Configuracoes do Flyway para postgres
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration/postgres

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
